{
    "name": "vilebloom",
    "displayName": "Vilebloom",
    "description": "Vilebloom-inspired color scheme for Visual Studio Code",
    "version": "0.0.1",
    "publisher": "krisVIBES",
    "license": "CC0-1.0",
    "author": {
        "name": "Kris Brethower",
        "url": "http://github.com/krisVIBES"
    },
    "keywords": [
        "vile bloom",
        "vilebloom",
        "visual studio code",
        "themes",
        "color theme",
        "theming",
        "extension"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/krisVIBES/vilebloom.git"
    },
    "bugs": {
        "url": "https://github.com/krisVIBES/vilebloom/issues"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vilebloom",
                "uiTheme": "vs-dark",
                "path": "./themes/Vilebloom.json"
            }
        ]
    }
}
