{
	"description" : "Scaleable to ANY resolution this is \"ATC Vintage Radio Flip Clock\" by Tiffany Stoik running at 60fps\n\nSource: http://codepen.io/tstoik/pen/gaawRR",
	"file" : "index.html",
	"general" : null,
	"preview" : "preview.jpg",
	"tags" : [ "Abstract" ],
	"title" : "Vintage Clock",
	"type" : "web",
	"visibility" : "public"
}